* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
    font-size: 14px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff84;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);

}

.nav {
    width: 90%;
    /* background-color: green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 5px;
}


.ul-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.logo-text {
    color: #000;
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
}

.nav-item {
    font-size: 16px;
    color: #000;
    font-weight: 300;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    gap: 10px;
    text-transform: capitalize;
    position: relative;
}

.nav-item::before {
    content: "";
    width: 0px;
    left: 0;
    height: 2px;
    background-color: green;
    position: absolute;
    bottom: -5px;
}

.nav-item:hover::before {
    width: 50%;
    transition: all 0.3s ease-in-out;
}

.nav-item:hover {
    color: green;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    gap: 20px;
}

.buttons a {
    font-size: 13px;
}



.signin {
    color: #000;
    font-weight: 500;
    font-size: 15px;
    padding: 12px 20px;
    /* border: 1px solid #000; */
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.signin:hover {
    background-color: grey;
}

.blocks {
    color: #ffffff;
    background-color: #000;
    font-weight: 500;
    font-size: 15px;
    padding: 12px 25px;
    /* border: 1px solid #000; */
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.blocks:hover {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
}


/* HERO SECTION STYLING */
.hero-section {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.hero-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero {
    padding: 20px 0;
    /* height: 300px; */
    /* background-color: red; */
}

.hero-title {
    color: #273239;
    font-size: 45px;
    font-weight: 600;
    line-height: 1.2;
    padding-bottom: 15px;
    width: 85%;
}

.heroone {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center;
    justify-content: flex-start; */
}

.hero-sub {
    color: #9e9e9e;
    font-size: 18px;
    font-weight: 400;
    width: 85%;
    line-height: 1.6;
    padding-bottom: 15px;
}

.labeltext {
    color: #000;
    font-size: 13px;
    font-weight: 400;
}

.input-container {
    width: 80%;
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.input-field {
    flex-grow: 1;
    border: 1px solid #9e9e9e;
    outline: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #000;
    transition: all 0.3s ease-in-out;
}

.input-field::placeholder {
    font-size: 13px;
    font-weight: 400;
    color: #9e9e9e;
}

.input-field:focus {
    border: 2px solid #000;
}

.form-btn {
    flex-grow: 0;

    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.form-btn:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.herotwo {
    width: 100%;
}




.herotwo img {
    width: 100%;
    height: auto;
    object-fit: cover;
    /* border-radius: 10px; */
}


/* SECTION ONE STYLING */
.section-one {
    width: 100%;
    background-color: white;
    /* height: 90vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10vh 0;

}

.section-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-one-title {
    text-align: center;
    /* margin-bottom: 30px; */
}

.logo-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.logo-box img {
    width: 100%;
}


/* SECTION TWO STYLING */
.skill-heading {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}


.skill-top-title {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: #283037;
}

.skill-desc {
    color: rgb(158 158 158);
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 10vh;

}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 25px;
}


.card-logo {
    background-color: #283037;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    /* font-size: 30px */
}

.card-logo i {
    scale: 1.5;
}

.card-title {
    font-size: 20px;
    font-weight: 500;

}


.card-body {
    color: rgb(158 158 158);
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.7;
    text-align: center;
}

.section-two {
    padding: 30px 0;
}


/* SECTION THREE STYLING */
.section-three {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.section3-top-title {
    font-size: 30px;
    font-weight: 600;
    color: #283037;
    text-align: center;
}

/* .section3-desc{
    width: 60%;
} */

.grid-desc {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    margin-bottom: 30px;
}

.section3-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    padding: 30px 0px;
}

.section3-card {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-img {
    width: 100%;
    height: 180px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.5s ease-in-out;
}

.card-img img:hover {
    transform: scale(1.3);
}

.card-body.section3 {
    text-align: start;
}



.card-button {
    margin: 5px;
    color: white;
    background-color: #000;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.card-button:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

/* SECTION  FOUR*/

.contact-us {
    width: 100%;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us-container {
    width: 90%;
}

.contact-title {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 30px;
}

.contact-desc {
    font-size: 20px;
    padding-bottom: 50px;
}

.form-container {
    padding: 30px;
    border-radius: 15px;
    border: 0.1rem solid #2830372b;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    margin: 4px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 25px;
}

.form-container .contact-card:first-child {
    background-color: #212121;
    padding: 40px;
    border-radius: 10px;
}


/* FORM STYLING */
.form-box {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.grid-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contact-input-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}


.contact-form-input {
    width: 100%;
    padding: 15px 0px;
    color: rgb(158 158 158);
    font-size: 14px;
    outline: none;
    position: relative;
    border: none;
    border-bottom: 0.1rem solid #28303743;
}

.contact-form-label {
    color: #6a7d8d;
    font-size: 14px;
}

.radio-section {
    display: flex;
    gap: 15px;
    padding: 15px 0px;
}

.form-radio {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.radio-box {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

.input-radio {
    /* appearance: none; */
    border-color: #28303708 !important;
    width: 20px;
    height: 20px;
    /* background-color: #000; */
}

.input-radio:checked {
    background-color: #000 !important;
}

.form-radio:hover .radio-box {
    background-color: #00000025;
}

.form-radio label{
    font-weight: 300;
    font-size: 17px;
    color: #28303795;
}


.contact-button{
    display: flex;
    justify-content: flex-end;
}